[tox]
envlist = {py26,py27,py32,py33,py34,py35,pypy}

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    py.test . --cov pock --cov-report term-missing --flakes
